.about {
    background-color: #f8f8f8;
    margin: auto;
    padding: 6rem 0 0 0;
    width: 100%;
}

.about .container {
    width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.about .container img {
    width: 100%;
    margin: auto;
}

.about h2 {
    font-size: 3rem;
}

.about .col-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem;
}

.about .col-2 p {
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
    text-align: center;
    padding: 1rem;
}

.about button {
    margin-top: 1rem;
}

@media screen and (max-width: 900px) {
    .about .container {
        grid-template-columns: 1fr;
    }

    .about .container {
        width: 100%;
    }

    .about .container img {
        padding: 0rem;
        width: 90vw;
    }

    .about h2 {
        margin-top: 1rem;
    }

    .about .container .col-2 {
        padding: 0;
    }

    .about button {
        margin-bottom: 1rem;
    }
}









