.testimonials {
    width: 100%;
}

.testimonials .container {
    width: 1240px;
    margin: 2rem auto;
    padding: 2rem 0rem;
}

.testimonials h2 {
    font-size: 3rem;
    text-align: center;
}

.testimonials .container .content {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 3rem 1rem;
    max-width: 1200px;
}

.testimonials .card {
    border: 1px solid #eee;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgb(0,0,0,.2);
    padding: 1rem;
    width: 100%;
}

.testimonials img {
    border-radius: 50px;
    margin-top: -2rem;
}


.testimonials .card p {
    color: #787878;
    font-size: 1.1rem;
    padding: 12px;
}

.testimonials .card span {
    color: rgb(0,79,179);
    font-size: 1rem;
    font-weight: 700;
}

@media screen and (max-width: 750px) {
    .testimonials .container {
        width: 100%;
    }

    .testimonials .container .content {
        grid-template-columns: 1fr;
    }

    .testimonials .card {
        max-width: 100%;
        margin: 1rem;
    }
}









